[tox]
envlist=pylint,flake8

[testenv:pylint]
commands = pylint --output-format=colorized --report=no gnscli setup.py
deps = pylint

[testenv:flake8]
command = flake8 gnscli
deps = flake8
max-line-length = 120
