[tox]
envlist=pylint, flake8, pytest

[testenv:pytest]
commands = python setup.py test -a "-v --cov gnscli tests.py"

[testenv:pylint]
commands = pylint --output-format=colorized --report=no gnscli tests.py
deps = pylint
        vcrpy

[testenv:flake8]
command = flake8 gnscli
deps = flake8
max-line-length = 120
