[tox]
envlist=pylint,flake8

[testenv:pylint]
install_command = pip install {opts} {packages}
commands = pylint --output-format=colorized --report=no gnsruleschecker setup.py
deps = pylint

[testenv:flake8]
command = flake8 gnsruleschecker
deps = flake8
max-line-length = 120
